<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/star.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/star-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/star-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/star.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="front_end,">










<meta name="description" content="基础概述第六种原始简单数据类型，表示独一无二的值，只能通过 Symbol 函数生成。不能使用 new 关键字，也就是说不能通过构造函数来生成。因为是个原始类型的值，不是对象，也不存在什么原型链等等等。 12let s = Symbol();typeof s // =&amp;gt; &quot;symbol&quot; 可以在初始的时候接受一个字符串作为参数，实际上没什么应用意义，因为每一个 Symbol 都是不同的，仅用">
<meta name="keywords" content="front_end">
<meta property="og:type" content="article">
<meta property="og:title" content="手撕 Symbol">
<meta property="og:url" content="https://xkeith.space/2019/05/03/arc-22/index.html">
<meta property="og:site_name" content="旧港">
<meta property="og:description" content="基础概述第六种原始简单数据类型，表示独一无二的值，只能通过 Symbol 函数生成。不能使用 new 关键字，也就是说不能通过构造函数来生成。因为是个原始类型的值，不是对象，也不存在什么原型链等等等。 12let s = Symbol();typeof s // =&amp;gt; &quot;symbol&quot; 可以在初始的时候接受一个字符串作为参数，实际上没什么应用意义，因为每一个 Symbol 都是不同的，仅用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T13:59:16.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手撕 Symbol">
<meta name="twitter:description" content="基础概述第六种原始简单数据类型，表示独一无二的值，只能通过 Symbol 函数生成。不能使用 new 关键字，也就是说不能通过构造函数来生成。因为是个原始类型的值，不是对象，也不存在什么原型链等等等。 12let s = Symbol();typeof s // =&amp;gt; &quot;symbol&quot; 可以在初始的时候接受一个字符串作为参数，实际上没什么应用意义，因为每一个 Symbol 都是不同的，仅用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xkeith.space/2019/05/03/arc-22/">





  <title>手撕 Symbol | 旧港</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旧港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">make the swift better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xkeith.space/2019/05/03/arc-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keith">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/03/17/5c8e231b98718.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手撕 Symbol</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T21:58:40+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>第六种原始简单数据类型，表示独一无二的值，只能通过 Symbol 函数生成。<br>不能使用 new 关键字，也就是说不能通过构造函数来生成。因为是个原始类型的值，不是对象，也不存在什么原型链等等等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">typeof</span> s <span class="comment">// =&gt; "symbol"</span></span><br></pre></td></tr></table></figure>
<p>可以在初始的时候接受一个字符串作为参数，实际上没什么应用意义，因为每一个 Symbol 都是不同的，仅用做输出的时候的区分，以及转成字符串不一样。<br>如果你想给 Symbol 传入一个对象作为参数，那么会先调用该对象的 <code>toString()</code> 方法，所以传进去的还是个字符串哦。<br>正常情况下每一次使用 Symbol 生成的都是完全不同的两个变量，当然也有办法避免这种重复。<br>Symbol 不能参与任何运算，仅可以转换成 String 和 Boolean。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="用做属性名"><a href="#用做属性名" class="headerlink" title="用做属性名"></a>用做属性名</h3><p>由于每一个 Symbol 值都是不相等的，意味着 Symbol 可以用做标识符来保证对象里不会出现重名的属性。可以有效防止多个模块的对象构成的时候不小心覆盖或重写某个键。<br>无论是在对象内部使用 Symbol 定义一个键还是在对象外使用这个键，Symbol 都只能通过方括号的方式使用，不能用点运算符，点运算符会把它重新变成一个普通的字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mySymbol = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    [mySymbol] : <span class="string">"fuck"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a[mySymbol] <span class="comment">// =&gt; "fuck"</span></span><br><span class="line">a.mySymbol <span class="comment">// =&gt; undefined</span></span><br></pre></td></tr></table></figure>
<h3 id="定义一组不相等的常量"><a href="#定义一组不相等的常量" class="headerlink" title="定义一组不相等的常量"></a>定义一组不相等的常量</h3><p>Symbol 用做属性值，也就是 value 中的时候，由于其唯一性，可以用于定义一组不会变化的常量，Symbol 可以保证不可能会在其他地方出现相同的值了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> COLOR_RED = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">const</span> COLOR_GREEN = <span class="built_in">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getComplement</span> (<span class="params">color</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (color) &#123;</span><br><span class="line">        <span class="keyword">case</span> COLOR_RED : <span class="keyword">return</span> COLOR_GREEN;</span><br><span class="line">        <span class="keyword">case</span> COLOR_GREEN : <span class="keyword">return</span> COLOR_RED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消除魔术字符串"><a href="#消除魔术字符串" class="headerlink" title="消除魔术字符串"></a>消除魔术字符串</h3><p>魔术字符串就是代码中重复出现却与代码形成强耦合的部分，不利于程序的修改的维护。<br>我们可以利用 Symbol 的唯一性来代替那些仅用于分支或者判断的魔术字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shapeType = &#123;</span><br><span class="line">    triangle : <span class="built_in">Symbol</span>()</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getArea</span> (<span class="params">shape, options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (shape) &#123;</span><br><span class="line">        <span class="keyword">case</span> shapeType.triangle : doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定义私有变量"><a href="#定义私有变量" class="headerlink" title="定义私有变量"></a>定义私有变量</h3><p>Symbol 作为属性名，该属性不会出现在 <code>for...in for...of</code> 循环中，也不会被 <code>Object.keys(); Object.getOwnPropertyNames()</code> 返回，但是它也并非私有属性，可以用 <code>Object.getOwnPropertySymbols()</code> 返回一个数组，其中包含所有 Symbol 属性名。<br>一个新的 API <code>Reflect.ownKeys()</code> 可以返回所有类型的键名，包括 Symbol 。</p>
<p>我们可以利用 Symbol 的遍历隐蔽性，定义一些非私有但又希望只用于内部的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> size = <span class="built_in">Symbol</span>(<span class="string">"size"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Collection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>[size] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    add(item) &#123;</span><br><span class="line">        <span class="keyword">this</span>[<span class="keyword">this</span>[size]] = item;</span><br><span class="line">        <span class="keyword">this</span>[size]++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> sizeOf(instance) &#123;</span><br><span class="line">        <span class="keyword">return</span> instance[size];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">new</span> Collection();</span><br><span class="line">Collection.sizeOf(x); <span class="comment">// =&gt; 0</span></span><br><span class="line">x.add(<span class="string">"foo"</span>);</span><br><span class="line">Collection.sizeOf(x) <span class="comment">// =&gt; 1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.keys(); <span class="comment">// =&gt; ["0"]</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertySymbols(x) <span class="comment">// =&gt; [Symbol(size)]</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(x) <span class="comment">// =&gt; ["0"]</span></span><br></pre></td></tr></table></figure>
<h3 id="复用-Symbol"><a href="#复用-Symbol" class="headerlink" title="复用 Symbol"></a>复用 Symbol</h3><p>我们并非一定要产生新的 Symbol 值，我们可以通过字符串参数查找并定位一个已经生成的 Symbol 值。<br><code>Symbol.for()</code> 接受一个字符串参数，搜索有没有以该参数作为名称的 Symbol 值。如果有，就返回这个 Symbol 值，如果没有，就以这个参数为名称新建一个 Symbol 值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line"><span class="keyword">var</span> s2 = <span class="built_in">Symbol</span>.for(<span class="string">"foo"</span>);</span><br><span class="line">s1 === s2 <span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>
<p><code>Symbol.for()</code> 会为该 Symbol 登记在全局环境中，并且在调用时搜索这个 Symbol 值，但是普通的 <code>Symbol()</code> 只是会每次都产生一个不同的 Symbol 值。<br><strong>Symbol.for 为 Symbol 登记的名字是全局环境的，可以在不同的 iframe 或 service worker 中取到同一个值</strong></p>
<h3 id="内置的-Symbol-数值"><a href="#内置的-Symbol-数值" class="headerlink" title="内置的 Symbol 数值"></a>内置的 Symbol 数值</h3><p>ES6 中定义了 11 个内置的 Symbol 值，用在语言内部作为属性名，在调用某些内置方法的时候，实际上调用的是内部的一个以 Symbol 为属性名的方法。<br>因此我们也可以通过更改 Symbol 的指向来覆盖原生方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Symbol</span>.hasInstance <span class="comment">// 指向对象的 instanceof 运算符对应的方法</span></span><br><span class="line"><span class="built_in">Symbol</span>.isConcatSpreadable <span class="comment">// 一个布尔值，表示该对象使用 concat 方法的时候是否会展开</span></span><br><span class="line"><span class="built_in">Symbol</span>.species <span class="comment">// 指向当前对象的构造函数，以为着 new 的时候会被调用，同时定义的时候要使用 get 读取器</span></span><br><span class="line"><span class="built_in">Symbol</span>.match <span class="comment">// 指向 match 的函数</span></span><br><span class="line"><span class="built_in">Symbol</span>.replace <span class="comment">// 指向 replace 的方法</span></span><br><span class="line"><span class="built_in">Symbol</span>.search <span class="comment">// 指向 search 的方法</span></span><br><span class="line"><span class="built_in">Symbol</span>.split <span class="comment">// 指向 split 的方法</span></span><br><span class="line"><span class="built_in">Symbol</span>.iterator <span class="comment">// 指向默认遍历器方法</span></span><br><span class="line"><span class="built_in">Symbol</span>.toPrimitive <span class="comment">// 指向类型转换的时候调用的方法，接受三种字符串参数：“number” "string" "default"</span></span><br><span class="line"><span class="built_in">Symbol</span>.toStringTag <span class="comment">// 指向 toString()</span></span><br><span class="line"><span class="built_in">Symbol</span>.unscopables <span class="comment">// 指向一个对象，定义了使用 with 的时候那些属性会被 with 环境排除</span></span><br></pre></td></tr></table></figure>
<h2 id="手写一个-Symbol"><a href="#手写一个-Symbol" class="headerlink" title="手写一个 Symbol"></a>手写一个 Symbol</h2><p>当调用 Symbol 的时候，会采用以下步骤：</p>
<ol>
<li>如果使用 new ，就报错</li>
<li>如果 description 是 undefined，让 descString 为 undefined</li>
<li>否则 让 descString 为 ToString(description)</li>
<li>如果报错，就返回</li>
<li>返回一个新的唯一的 Symbol 值，它的内部属性 [[Description]] 值为 descString</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> root = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> generateName = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> postfix = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">descString</span>)</span>&#123;</span><br><span class="line">            postfix++;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'@@'</span> + descString + <span class="string">'_'</span> + postfix</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> SymbolPolyfill = <span class="function"><span class="keyword">function</span> <span class="title">Symbol</span>(<span class="params">description</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> SymbolPolyfill) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Symbol is not a constructor'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> descString = description === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : <span class="built_in">String</span>(description)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> symbol = <span class="built_in">Object</span>.create(&#123;</span><br><span class="line">            toString: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.__Name__;</span><br><span class="line">            &#125;,</span><br><span class="line">            valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">Object</span>.defineProperties(symbol, &#123;</span><br><span class="line">            <span class="string">'__Description__'</span>: &#123;</span><br><span class="line">                value: descString,</span><br><span class="line">                writable: <span class="literal">false</span>,</span><br><span class="line">                enumerable: <span class="literal">false</span>,</span><br><span class="line">                configurable: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">'__Name__'</span>: &#123;</span><br><span class="line">                value: generateName(descString),</span><br><span class="line">                writable: <span class="literal">false</span>,</span><br><span class="line">                enumerable: <span class="literal">false</span>,</span><br><span class="line">                configurable: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> symbol;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> forMap = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Object</span>.defineProperties(SymbolPolyfill, &#123;</span><br><span class="line">        <span class="string">'for'</span>: &#123;</span><br><span class="line">            value: <span class="function"><span class="keyword">function</span>(<span class="params">description</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> descString = description === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : <span class="built_in">String</span>(description)</span><br><span class="line">                <span class="keyword">return</span> forMap[descString] ? forMap[descString] : forMap[descString] = SymbolPolyfill(descString);</span><br><span class="line">            &#125;,</span><br><span class="line">            writable: <span class="literal">true</span>,</span><br><span class="line">            enumerable: <span class="literal">false</span>,</span><br><span class="line">            configurable: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'keyFor'</span>: &#123;</span><br><span class="line">            value: <span class="function"><span class="keyword">function</span>(<span class="params">symbol</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> forMap) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (forMap[key] === symbol) <span class="keyword">return</span> key;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            writable: <span class="literal">true</span>,</span><br><span class="line">            enumerable: <span class="literal">false</span>,</span><br><span class="line">            configurable: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    root.SymbolPolyfill = SymbolPolyfill;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://juejin.im/post/5b1f4c21f265da6e0f70bb19" target="_blank" rel="noopener">ES6 系列之模拟实现 Symbol 类型 - 掘金</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Keith
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xkeith.space/2019/05/03/arc-22/" title="手撕 Symbol">https://xkeith.space/2019/05/03/arc-22/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/front-end/" rel="tag"># front_end</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/arc-20/" rel="next" title="详解前端模块化之路">
                <i class="fa fa-chevron-left"></i> 详解前端模块化之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/arc-21/" rel="prev" title="每天（不知道有几）道前端面试题（五月）">
                每天（不知道有几）道前端面试题（五月） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/03/17/5c8e231b98718.jpg" alt="Keith">
            
              <p class="site-author-name" itemprop="name">Keith</p>
              <p class="site-description motion-element" itemprop="description">不想当全栈的前端不是好 IOS</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxxmrg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrgitservice@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/x_x_keith" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用做属性名"><span class="nav-number">2.1.</span> <span class="nav-text">用做属性名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一组不相等的常量"><span class="nav-number">2.2.</span> <span class="nav-text">定义一组不相等的常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除魔术字符串"><span class="nav-number">2.3.</span> <span class="nav-text">消除魔术字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义私有变量"><span class="nav-number">2.4.</span> <span class="nav-text">定义私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用-Symbol"><span class="nav-number">2.5.</span> <span class="nav-text">复用 Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的-Symbol-数值"><span class="nav-number">2.6.</span> <span class="nav-text">内置的 Symbol 数值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写一个-Symbol"><span class="nav-number">3.</span> <span class="nav-text">手写一个 Symbol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keith</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 17810,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
