<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="front_end,">










<meta name="description" content="题库主要来自于木易阳的 Github 整理和个人平时面试经验。题库收集原则上仅供笔者个人学习整理所用，一切版权都归 Reference 及相应公司所有。  2019/04/29 a.b.c.d 和 a[‘b’][‘c’][‘d’]，哪个性能更高？  第 19 题：（开放题）a.b.c.d和a’b’’c’’d’，哪个性能更高 · Issue #19 · airuikun/Weekly-FE-Int">
<meta name="keywords" content="front_end">
<meta property="og:type" content="article">
<meta property="og:title" content="每天（不知道有几）道前端面试题">
<meta property="og:url" content="https://xkeith.space/2019/04/23/arc-13/index.html">
<meta property="og:site_name" content="旧港">
<meta property="og:description" content="题库主要来自于木易阳的 Github 整理和个人平时面试经验。题库收集原则上仅供笔者个人学习整理所用，一切版权都归 Reference 及相应公司所有。  2019/04/29 a.b.c.d 和 a[‘b’][‘c’][‘d’]，哪个性能更高？  第 19 题：（开放题）a.b.c.d和a’b’’c’’d’，哪个性能更高 · Issue #19 · airuikun/Weekly-FE-Int">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/21/5cbbce782beb8.png">
<meta property="og:image" content="https://i.loli.net/2019/04/21/5cbbce8682926.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/16/5cb5e1606650f.png">
<meta property="og:image" content="https://i.loli.net/2019/04/15/5cb445dc7c576.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb0a8c8c5289.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cabef583424c.png">
<meta property="og:updated_time" content="2019-04-29T08:19:45.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天（不知道有几）道前端面试题">
<meta name="twitter:description" content="题库主要来自于木易阳的 Github 整理和个人平时面试经验。题库收集原则上仅供笔者个人学习整理所用，一切版权都归 Reference 及相应公司所有。  2019/04/29 a.b.c.d 和 a[‘b’][‘c’][‘d’]，哪个性能更高？  第 19 题：（开放题）a.b.c.d和a’b’’c’’d’，哪个性能更高 · Issue #19 · airuikun/Weekly-FE-Int">
<meta name="twitter:image" content="https://i.loli.net/2019/04/21/5cbbce782beb8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xkeith.space/2019/04/23/arc-13/">





  <title>每天（不知道有几）道前端面试题 | 旧港</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旧港</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">make the swift better</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xkeith.space/2019/04/23/arc-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keith">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/03/17/5c8e231b98718.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧港">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每天（不知道有几）道前端面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T09:44:56+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<font color="#FF0000">题库主要来自于<a href="http://yygmind.github.io/" target="_blank" rel="noopener">木易阳</a>的 Github 整理和个人平时面试经验。<br>题库收集原则上仅供笔者个人学习整理所用，一切版权都归 Reference 及相应公司所有。</font>

<h2 id="2019-04-29"><a href="#2019-04-29" class="headerlink" title="2019/04/29"></a>2019/04/29</h2><blockquote>
<p>a.b.c.d 和 a[‘b’][‘c’][‘d’]，哪个性能更高？</p>
</blockquote>
<p><a href="https://github.com/airuikun/Weekly-FE-Interview/issues/19" target="_blank" rel="noopener">第 19 题：（开放题）a.b.c.d和a’b’’c’’d’，哪个性能更高 · Issue #19 · airuikun/Weekly-FE-Interview · GitHub</a></p>
<blockquote>
<p>MD5, MD5 + salt 加密原理和实现</p>
</blockquote>
<p><a href="https://blog.csdn.net/DavidHuang2017/article/details/80283469" target="_blank" rel="noopener">【密码学】轻松理解“加盐”的原理与java实现 - David的博客 - CSDN博客</a></p>
<h2 id="2019-04-28"><a href="#2019-04-28" class="headerlink" title="2019/04/28"></a>2019/04/28</h2><blockquote>
<p>element upload 组件跨域问题？</p>
</blockquote>
<p><a href="https://blog.csdn.net/m0_37735354/article/details/86603453" target="_blank" rel="noopener">vue el-upload上传控件一直报跨域问题 post请求变成get请求 - m0_37735354的博客 - CSDN博客</a></p>
<blockquote>
<p>解释一下 call apply bind 的区别，性能呢？</p>
</blockquote>
<p><a href="https://juejin.im/post/5c493086f265da6115111ce4" target="_blank" rel="noopener">「干货」细说 call、apply 以及 bind 的区别和用法 - 掘金</a></p>
<h2 id="2019-04-27"><a href="#2019-04-27" class="headerlink" title="2019/04/27"></a>2019/04/27</h2><blockquote>
<p>vue router 的原理，前端路由和后端路由的区别？</p>
</blockquote>
<p><a href="http://www.cnblogs.com/keepfool/p/5690366.html" target="_blank" rel="noopener">Vue.js——vue-router 60分钟快速入门 - keepfool - 博客园</a><br><a href="https://blog.csdn.net/deaidai/article/details/80351187" target="_blank" rel="noopener">以vue为例解释：前端路由与后端路由 - Daioo 随笔 - CSDN博客</a><br><a href="https://blog.csdn.net/liangcha007/article/details/84617198" target="_blank" rel="noopener">前端路由和后端路由的对比及优劣 - liangcha007的专栏 - CSDN博客</a></p>
<blockquote>
<p>求求你快把 BFC 看完吧！</p>
</blockquote>
<p><a href="https://juejin.im/post/59b73d5bf265da064618731d" target="_blank" rel="noopener">学习 BFC (Block Formatting Context) - 掘金</a><br><a href="https://github.com/zuopf769/notebook/blob/master/fe/BFC%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/README.md" target="_blank" rel="noopener">notebook/README.md at master · zuopf769/notebook · GitHub</a></p>
<h2 id="2019-04-26"><a href="#2019-04-26" class="headerlink" title="2019/04/26"></a>2019/04/26</h2><blockquote>
<p>设计实现无缝轮播组件</p>
</blockquote>
<p><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/108" target="_blank" rel="noopener">第 63 题：如何设计实现无缝轮播 · Issue #108 · Advanced-Frontend/Daily-Interview-Question · GitHub</a></p>
<blockquote>
<p>base64 加密解密的原理？</p>
</blockquote>
<p><a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001399413803339f4bbda5c01fc479cbea98b1387390748000" target="_blank" rel="noopener">廖雪峰</a></p>
<p><a href="https://blog.csdn.net/DavidHuang2017/article/details/80283469" target="_blank" rel="noopener">【密码学】轻松理解“加盐”的原理与java实现 - David的博客 - CSDN博客</a></p>
<h2 id="2019-04-25"><a href="#2019-04-25" class="headerlink" title="2019/04/25"></a>2019/04/25</h2><blockquote>
<p>发布订阅和观察者模式的区别？</p>
</blockquote>
<p><a href="https://www.jianshu.com/p/594f018b68e7" target="_blank" rel="noopener">观察者模式和发布订阅模式的区别 - 简书</a></p>
<h2 id="2019-04-24"><a href="#2019-04-24" class="headerlink" title="2019/04/24"></a>2019/04/24</h2><p>新浪微博视频技术团队面试题</p>
<ol>
<li>HTTP 1.0 / HTTP 1.1 / HTTP 2.0 的主要几个区别？</li>
</ol>
<p>HTTP1.0最早在网页中使用是在1996年，那个时候只是使用一些较为简单的网页上和网络请求上，而HTTP1.1则在1999年才开始广泛应用于现在的各大浏览器网络请求中，同时HTTP1.1也是当前使用最为广泛的HTTP协议。 主要区别主要体现在：<br><strong>1.</strong> <strong>缓存处理</strong>，在HTTP1.0中主要使用header里的If-Modified-Since,Expires来做为缓存判断的标准，HTTP1.1则引入了更多的缓存控制策略例如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等更多可供选择的缓存头来控制缓存策略。</p>
<p><strong>2.</strong> <strong>带宽优化及网络连接的使用</strong>，HTTP1.0中，存在一些浪费带宽的现象，例如客户端只是需要某个对象的一部分，而服务器却将整个对象送过来了，并且不支持断点续传功能，HTTP1.1则在请求头引入了range头域，它允许只请求资源的某个部分，即返回码是206（Partial Content），这样就方便了开发者自由的选择以便于充分利用带宽和连接。</p>
<p><strong>3.</strong> <strong>错误通知的管理</strong>，在HTTP1.1中新增了24个错误状态响应码，如409（Conflict）表示请求的资源与资源的当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</p>
<p><strong>4.</strong> <strong>Host头处理</strong>，在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。HTTP1.1的请求消息和响应消息都应支持Host头域，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。</p>
<p><strong>5.</strong> <strong>长连接</strong>，HTTP 1.1支持长连接（PersistentConnection）和请求的流水线（Pipelining）处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟，在HTTP1.1中默认开启Connection： keep-alive，一定程度上弥补了HTTP1.0每次请求都要创建连接的缺点。</p>
<p><strong>HTTP2.0和HTTP1.X相比的新特性</strong></p>
<ul>
<li><p><strong>新的二进制格式</strong>（Binary Format），HTTP1.x的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认0和1的组合。基于这种考虑HTTP2.0的协议解析决定采用二进制格式，实现方便且健壮。</p>
</li>
<li><p><strong>多路复用</strong>（MultiPlexing），即连接共享，即每一个request都是是用作连接共享机制的。一个request对应一个id，这样一个连接上可以有多个request，每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面。</p>
</li>
<li><p><strong>header压缩</strong>，如上文中所言，对前面提到过HTTP1.x的header带有大量信息，而且每次都要重复发送，HTTP2.0使用encoder来减少需要传输的header大小，通讯双方各自cache一份header fields表，既避免了重复header的传输，又减小了需要传输的大小。</p>
</li>
<li><p><strong>服务端推送</strong>（server push），同SPDY一样，HTTP2.0也具有server push功能。</p>
</li>
</ul>
<ol start="3">
<li>行内元素的padding和margin是否无效？</li>
</ol>
<blockquote>
<p>While padding can be applied to all sides of an inline element, only left and right padding will have an effect on surrounding content. In the example below, 50px of padding has been applied to all sides of theelement. As you can see, it has an affect on the content on each side, but not on content above or below</p>
</blockquote>
<ol start="5">
<li>垂直居中一个元素，注意分行内元素和块级元素两种情况讨论。</li>
<li>Git 操作查看并处理冲突的命令？</li>
<li>如何判断一个数组是数组而不是对象？</li>
</ol>
<p><a href="https://www.jianshu.com/p/862d32968170" target="_blank" rel="noopener">行内元素的padding和margin是否无效 - 简书</a><br><a href="https://www.cnblogs.com/heluan/p/8620312.html" target="_blank" rel="noopener">HTTP1.0、HTTP1.1 和 HTTP2.0 的区别 - _浪潮之巅.☆ - 博客园</a><br><a href="https://www.jianshu.com/p/25b762d58e66" target="_blank" rel="noopener">HTTP1.0 HTTP 1.1 HTTP 2.0主要区别 - 简书</a></p>
<h2 id="2019-04-23"><a href="#2019-04-23" class="headerlink" title="2019/04/23"></a>2019/04/23</h2><p>阿里巴巴 2019 春季实习生招聘面试题</p>
<ol>
<li>virtual DOM 与传统 DOM 操作相比的优点</li>
<li>HTTPS 握手和加密过程</li>
<li>回流是否会发生在 JavaScript 主线程执行过程中。(强制队列刷新）</li>
</ol>
<p><a href="https://www.cnblogs.com/wubaiqing/p/6726429.html" target="_blank" rel="noopener">深度理解 Virtual DOM - 吴佰清 - 博客园</a><br><a href="https://www.cnblogs.com/qcloud1001/p/10265985.html" target="_blank" rel="noopener">【开发必看】你真的了解回流和重绘吗？ - 腾讯云+社区 - 博客园</a></p>
<ul>
<li>SSL 证书是自签发或者是不受信任的第三方签发的有什么后果？</li>
</ul>
<p>用于非对称加密的公钥无法验证其实际来源，可能被中间人替换为自己的密钥，这样一来客户端对密钥的加密就会被中间人用自己的私钥解开，从而获取到密钥。</p>
<ul>
<li>HTTPS 非对称加密过程？</li>
</ul>
<ol>
<li>服务器把自己的公钥登录至数字证书认证机构</li>
<li>数字证书认证机构用自己的私钥向服务器的公开密码署数字签名并颁发公钥证书</li>
<li>客户端拿到服务器的公钥和证书，使用数字认证证书机构的公钥验证数字签名是否真实</li>
<li>使用认证成功的公钥对报文加密后发送</li>
<li>服务器用自己的私钥解密</li>
</ol>
<h2 id="2019-04-22"><a href="#2019-04-22" class="headerlink" title="2019/04/22"></a>2019/04/22</h2><blockquote>
<p>给定两个数组，写一个方法来计算它们的交集。<br>例如：给定 nums1 = [1, 2, 2, 1]，nums2 = [2, 2]，返回 [2, 2]。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hash 表，思路类似寻找数组中出现次数最多的元素</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inter</span> (<span class="params">nums1, nums2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> map = &#123;&#125;;</span><br><span class="line">    <span class="keyword">const</span> res = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> n <span class="keyword">of</span> nums1) &#123;</span><br><span class="line">        map[n] ? map[n]++ : map[n] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> n <span class="keyword">of</span> nums2) &#123;</span><br><span class="line">        <span class="keyword">if</span> (map[n] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            res.push(n);</span><br><span class="line">            map[n]--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(inter([<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], [<span class="number">1</span>,<span class="number">2</span>]));</span><br><span class="line"><span class="comment">// 操作原数组方法，避免了相同元素的重复</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">union</span> (<span class="params">nums1, nums2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nums1.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> idx = nums2.indexOf(item);</span><br><span class="line">        <span class="keyword">if</span> (idx !== <span class="number">-1</span>) &#123;</span><br><span class="line">            nums2.splice(idx, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span> item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(union([<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">2</span>,<span class="number">2</span>]));</span><br></pre></td></tr></table></figure>
<h2 id="2019-04-21"><a href="#2019-04-21" class="headerlink" title="2019/04/21"></a>2019/04/21</h2><blockquote>
<p>git merge 和 git rebase 的区别？</p>
</blockquote>
<p><a href="https://www.cnblogs.com/kidsitcn/p/5339382.html" target="_blank" rel="noopener">git rebase vs git merge详解 - 世有因果知因求果 - 博客园</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0015266568413773c73cdc8b4ab4f9aa9be10ef3078be3f000" target="_blank" rel="noopener">廖雪峰</a></p>
<h2 id="2019-04-20"><a href="#2019-04-20" class="headerlink" title="2019/04/20"></a>2019/04/20</h2><blockquote>
<p>进程，线程，协程的区别？</p>
</blockquote>
<p><img src="https://i.loli.net/2019/04/21/5cbbce782beb8.png" alt="5cbbce782beb8.png"></p>
<p><strong>对操作系统而言，线程是最小的执行单元，进程是最小的资源管理单元。</strong></p>
<p><img src="https://i.loli.net/2019/04/21/5cbbce8682926.jpg" alt="5cbbce8682926.jpg"></p>
<p><strong>协程不是被操作系统内核所管理，而是完全由程序控制，在用户态执行。避免了类似线程上下文切换的资源消耗</strong></p>
<h2 id="2019-04-19"><a href="#2019-04-19" class="headerlink" title="2019/04/19"></a>2019/04/19</h2><blockquote>
<p>箭头函数与普通函数（function）的区别是什么？构造函数（function）可以使用 new 生成实例，那么箭头函数可以吗？为什么？</p>
</blockquote>
<p>箭头函数是普通函数的简写，可以更优雅的定义一个函数，和普通函数相比，有以下几点差异：<br>1、函数体内的 this 对象，就是定义时所在的对象，而不是使用时所在的对象。<br>2、不可以使用 arguments 对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替。<br>3、不可以使用 yield 命令，因此箭头函数不能用作 Generator 函数。<br>4、不可以使用 new 命令，因为：</p>
<ul>
<li>没有自己的 this，无法调用 call，apply。【</li>
<li>没有 prototype 属性 ，而 new 命令在执行时需要将构造函数的 prototype 赋值给新的对象的 <strong>proto</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newFunc</span>(<span class="params">father, ...rest</span>) </span>&#123;</span><br><span class="line"> <span class="comment">// 新建一个对象</span></span><br><span class="line">  <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line"><span class="comment">// 原型绑定为构造函数的原型</span></span><br><span class="line">  result.__proto__ = father.prototype;</span><br><span class="line"><span class="comment">// 绑定 this 和参数</span></span><br><span class="line">  <span class="keyword">var</span> result2 = father.apply(result, rest);</span><br><span class="line"><span class="comment">// 根据返回值返回结果</span></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    (<span class="keyword">typeof</span> result2 === <span class="string">'object'</span> || <span class="keyword">typeof</span> result2 === <span class="string">'function'</span>) &amp;&amp;</span><br><span class="line">    result2 !== <span class="literal">null</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">return</span> result2;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2019-04-18"><a href="#2019-04-18" class="headerlink" title="2019/04/18"></a>2019/04/18</h2><p><a href="https://mp.weixin.qq.com/s/up35Zd8EmEfDVnvxOX9EmA" target="_blank" rel="noopener">常见六大 Web 安全攻防解析</a><br><a href="http://cherryblog.site/#/article/5cb0207f4bf15234265f32d0" target="_blank" rel="noopener">cherry-blog</a></p>
<h2 id="2019-04-17"><a href="#2019-04-17" class="headerlink" title="2019/04/17"></a>2019/04/17</h2><blockquote>
<p>要求设计 LazyMan 类，实现以下功能。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">LazyMan(<span class="string">'Tony'</span>);</span><br><span class="line"><span class="comment">// Hi I am Tony</span></span><br><span class="line"></span><br><span class="line">LazyMan(<span class="string">'Tony'</span>).sleep(<span class="number">10</span>).eat(<span class="string">'lunch'</span>);</span><br><span class="line"><span class="comment">// Hi I am Tony</span></span><br><span class="line"><span class="comment">// 等待了10秒...</span></span><br><span class="line"><span class="comment">// I am eating lunch</span></span><br><span class="line"></span><br><span class="line">LazyMan(<span class="string">'Tony'</span>).eat(<span class="string">'lunch'</span>).sleep(<span class="number">10</span>).eat(<span class="string">'dinner'</span>);</span><br><span class="line"><span class="comment">// Hi I am Tony</span></span><br><span class="line"><span class="comment">// I am eating lunch</span></span><br><span class="line"><span class="comment">// 等待了10秒...</span></span><br><span class="line"><span class="comment">// I am eating diner</span></span><br><span class="line"></span><br><span class="line">LazyMan(<span class="string">'Tony'</span>).eat(<span class="string">'lunch'</span>).eat(<span class="string">'dinner'</span>).sleepFirst(<span class="number">5</span>).sleep(<span class="number">10</span>).eat(<span class="string">'junk food'</span>);</span><br><span class="line"><span class="comment">// Hi I am Tony</span></span><br><span class="line"><span class="comment">// 等待了5秒...</span></span><br><span class="line"><span class="comment">// I am eating lunch</span></span><br><span class="line"><span class="comment">// I am eating dinner</span></span><br><span class="line"><span class="comment">// 等待了10秒...</span></span><br><span class="line"><span class="comment">// I am eating junk food</span></span><br></pre></td></tr></table></figure>
<p>Solution:<br><a href="https://github.com/XXXMrG/javascript-snippets/blob/master/snippets/lazyMan.js" target="_blank" rel="noopener">javascript-snippets/lazyMan.js at master · XXXMrG/javascript-snippets · GitHub</a></p>
<blockquote>
<p>visibility: hidden 和 display: none 的区别</p>
</blockquote>
<p><code>visibility: hidden</code></p>
<p>DOM 树中会渲染，只是不显示，控件依然占据着空间，因此在重新显示的时候不会触发回流，只会触发重绘。</p>
<p><code>display: none</code></p>
<p>DOM 树中都不会渲染，因此是完全从页面中消失，所以重新显示的时候会触发回流，反复触发会影响性能。</p>
<p><code>opacity: 0</code></p>
<p>设置元素的不透明度为 0 ，控件依旧占据空间，常于 CSS 3 的 transition 搭配使用。</p>
<p><code>v-show</code></p>
<p>肯定会编译，并且是通过控制 css 来控制显隐，适合多次操作的情况，性能会好一点。</p>
<p><code>v-if</code></p>
<p>初始值是 false 就不编译，是通过操作 DOM 来控制显隐，每次都会销毁/重建，性能较差。</p>
<h2 id="2019-04-16"><a href="#2019-04-16" class="headerlink" title="2019/04/16"></a>2019/04/16</h2><blockquote>
<p>某公司 1 到 12 月份的销售额存在一个对象里面，如下：{1:222, 2:123, 5:888}，请把数据处理为如下结构：[222, 123, null, null, 888, null, null, null, null, null, null, null]。</p>
</blockquote>
<p>核心思路就是将对象转换为数组，然后在空的地方填充 null 。<br>或者是新建一个长度为 12 的数组，根据原对象 index 填充 value 或者 null。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;<span class="number">1</span>:<span class="number">222</span>, <span class="number">2</span>:<span class="number">123</span>, <span class="number">5</span>:<span class="number">888</span>&#125;</span><br><span class="line">obj.length = <span class="number">12</span>;</span><br><span class="line"><span class="comment">// slice 可以将一个类数组转换为一个数组，还可以采用 bind() 实现</span></span><br><span class="line"><span class="keyword">let</span> _obj = [].slice.call(obj);</span><br><span class="line"><span class="built_in">console</span>.log(_obj);</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time();</span><br><span class="line"><span class="keyword">let</span> data = &#123; <span class="number">1</span>: <span class="number">222</span>, <span class="number">2</span>: <span class="number">123</span>, <span class="number">5</span>: <span class="number">888</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> arr = <span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">12</span> &#125;).map(<span class="function">(<span class="params">_, i</span>) =&gt;</span> data[i + <span class="number">1</span>] || <span class="literal">null</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="built_in">console</span>.timeEnd();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.time();</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="number">1</span>: <span class="number">222</span>, <span class="number">2</span>: <span class="number">123</span>, <span class="number">5</span>: <span class="number">888</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> res = <span class="built_in">Array</span>.from(&#123; <span class="attr">length</span>: <span class="number">12</span> &#125;).fill(<span class="literal">null</span>);</span><br><span class="line"><span class="built_in">Object</span>.keys(obj).forEach(<span class="function"><span class="params">it</span> =&gt;</span> (res[it - <span class="number">1</span>] = obj[it]));</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br><span class="line"><span class="built_in">console</span>.timeEnd();</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="noopener">Array.prototype.slice() - JavaScript | MDN</a></p>
<blockquote>
<p>JavaScript 中的七个全局函数</p>
</blockquote>
<p><img src="https://i.loli.net/2019/04/16/5cb5e1606650f.png" alt="5cb5e1606650f.png"></p>
<h2 id="2019-04-15"><a href="#2019-04-15" class="headerlink" title="2019/04/15"></a>2019/04/15</h2><blockquote>
<p>冒泡排序如何实现，时间复杂度是多少， 还可以如何改进？</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 冒泡排序及优化方案</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成从 l 到 r 的数量为 n 的随机数组</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomArr</span>(<span class="params">n, l ,r</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> _random = <span class="built_in">Math</span>.round(l + <span class="built_in">Math</span>.random() * (r - l));</span><br><span class="line">        arr.push(_random);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> len = arr.length;</span><br><span class="line">    <span class="keyword">let</span> sorted = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = len; i &gt;= <span class="number">2</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                [arr[j], arr[j + <span class="number">1</span>]] = [arr[j + <span class="number">1</span>], arr[j]];</span><br><span class="line">                sorted = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sorted) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改进冒泡排序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort1</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> i = arr.length - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 使用 i 来标记已经有序的子数组，可以避免无意义的循环</span></span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> pos = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                pos = j;</span><br><span class="line">                <span class="keyword">const</span> temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        i = pos;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort2</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> high = arr.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> temp, j;</span><br><span class="line">    <span class="comment">// 二分冒泡</span></span><br><span class="line">    <span class="keyword">while</span> (low &lt; high) &#123;</span><br><span class="line">        <span class="comment">// 正排找最大</span></span><br><span class="line">        <span class="keyword">for</span> (j = low; j &lt; high; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                temp = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        --high;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 反排找最小</span></span><br><span class="line">        <span class="keyword">for</span> (j = high; j &gt; low; --j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; arr[j - <span class="number">1</span>]) &#123;</span><br><span class="line">                temp = arr[j];</span><br><span class="line">                arr[j] = arr[j - <span class="number">1</span>];</span><br><span class="line">                arr[j - <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ++low;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bubbleSort2(randomArr(<span class="number">10</span>, <span class="number">0</span>, <span class="number">100</span>));</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/04/15/5cb445dc7c576.png" alt="5cb445dc7c576.png"></p>
<h2 id="2019-04-14"><a href="#2019-04-14" class="headerlink" title="2019/04/14"></a>2019/04/14</h2><blockquote>
<p>介绍一下 CSS 的盒模型吧</p>
</blockquote>
<blockquote>
<p>inline 和 inline-block 有什么区别？</p>
</blockquote>
<blockquote>
<p>relative、fixed、absolute 和 static 四种定位有什么区别？</p>
</blockquote>
<h2 id="2019-04-13"><a href="#2019-04-13" class="headerlink" title="2019/04/13"></a>2019/04/13</h2><blockquote>
<p>什么是函数式编程</p>
</blockquote>
<p>函数式编程是一种编程范式，他使用纯函数来构建声明方式以避免状态的共享、数据的易变及一些副作用。函数式编程的核心是：<strong>同一个函数中只要输入相同，其返回值就必然相等，且不会产生任何副作用</strong>。 大多数程序员认为这是软件开发的最佳方法，因为这可以减少 bug 并增加易读性。</p>
<ul>
<li>与使用命令式或面向对象编程的代码相比，函数式编程的代码更加简洁、清晰、可预测及易于测试。</li>
<li>String.prototype.toUpperCase、Array.prototype.map、Function.prototype.bind 都是 JavaScript 中纯函数的例子，其非纯函数的例子有：Date.now、Math.random 等</li>
<li>JavaScript 是多范式编程语言（面向对象编程和函数式编程并存）</li>
<li>函数式编程的应用</li>
<li>高阶函数是一个函数以函数为参数，或以函数为返回值，或者既以函数为参数又以函数为返回值。</li>
<li>偏函数是通过指定部分参数来产生一个新定制的函数，如：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isType = <span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123; </span><br><span class="line">     <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> toString.call(obj) == <span class="string">'[object'</span> + type + <span class="string">']'</span>; </span><br><span class="line">     &#125;;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="keyword">const</span> isString = isType(<span class="string">'string'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>柯里化是将一个多参数函数转换成多个单参数函数，如：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 柯里化 bind()</span></span><br><span class="line"><span class="keyword">const</span> myBind = <span class="function"><span class="keyword">function</span>(<span class="params">o <span class="regexp">/*, args */</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>,</span><br><span class="line">        boundArgs = <span class="built_in">arguments</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> args = [],</span><br><span class="line">            i;</span><br><span class="line">        <span class="comment">// 保存 bind 时的参数列表, 柯里化参数绑定</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; boundArgs.length; i++) &#123;</span><br><span class="line">            args.push(boundArgs[i]);</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">// 保存返回值调用时的参数列表</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">            args.push(<span class="built_in">arguments</span>[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将 self 作为 o 的方法来调用，传入实参</span></span><br><span class="line">        <span class="keyword">return</span> self.apply(o, args);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">        res += <span class="built_in">arguments</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res + <span class="keyword">this</span>.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> o = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line">f.myBind = myBind;</span><br><span class="line"><span class="keyword">var</span> g = f.myBind(o,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="built_in">console</span>.log(g);<span class="comment">//=&gt; 1+1+2+3+4+5+6</span></span><br></pre></td></tr></table></figure>
<p><a href="https://hacpai.com/article/1549950785958?r=Vanessa" target="_blank" rel="noopener">什么是函数式编程？ - 黑客派</a></p>
<h2 id="2019-04-12"><a href="#2019-04-12" class="headerlink" title="2019/04/12"></a>2019/04/12</h2><blockquote>
<p>输出以下代码的执行结果并解释为什么</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">n</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a.x = a = &#123;<span class="attr">n</span>: <span class="number">2</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.x) 	<span class="comment">// =&gt; undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(b.x)        <span class="comment">// =&gt; &#123;n:2&#125;</span></span><br></pre></td></tr></table></figure>
<ol>
<li>优先级。.的优先级高于=，所以先执行a.x，堆内存中的{n: 1}就会变成{n: 1, x: undefined}，改变之后相应的b.x也变化了，因为指向的是同一个对象。</li>
<li>赋值操作是从右到左，所以先执行a = {n: 2}，a的引用就被改变了，然后这个返回值又赋值给了a.x，需要注意的是这时候a.x是第一步中的{n: 1, x: undefined}那个对象，其实就是b.x，相当于b.x = {n: 2}<br><img src="https://i.loli.net/2019/04/12/5cb0a8c8c5289.png" alt="5cb0a8c8c5289.png"></li>
</ol>
<h2 id="2019-04-11"><a href="#2019-04-11" class="headerlink" title="2019/04/11"></a>2019/04/11</h2><blockquote>
<p>怎么让一个 div 水平垂直居中</p>
</blockquote>
<p><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/92" target="_blank" rel="noopener">第 52 题：怎么让一个 div 水平垂直居中 · Issue #92 · Advanced-Frontend/Daily-Interview-Question · GitHub</a></p>
<blockquote>
<p>解释一下原型链和闭包</p>
</blockquote>
<p><strong>原型和原型链</strong></p>
<p><a href="https://juejin.im/post/5c6a9c10f265da2db87b98f3" target="_blank" rel="noopener">【进阶5-1期】重新认识构造函数、原型和原型链 - 掘金</a></p>
<p><strong>闭包</strong><br><a href="https://xkeith.space/2019/04/11/arc-15/">如何拿下前端面试（函数和上下文闭包） | 旧港</a></p>
<h2 id="2019-04-10"><a href="#2019-04-10" class="headerlink" title="2019/04/10"></a>2019/04/10</h2><blockquote>
<p>Vue 的响应式原理中 Object.defineProperty 有什么缺陷？为什么在 Vue3.0 采用了 Proxy，抛弃了 Object.defineProperty？  </p>
</blockquote>
<p><code>Object.defineProperty</code>  无法监控到数组下标的变化，导致直接通过数组的下标给数组设置值，不能实时响应，为了解决这个问题，经过 vue 内部处理后可以使用以下几种方法来监听数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">push()</span><br><span class="line">pop()</span><br><span class="line">shift()</span><br><span class="line">unshift()</span><br><span class="line">splice()</span><br><span class="line">sort()</span><br><span class="line">reverse()</span><br></pre></td></tr></table></figure>
<p>由于只针对了以上八种方法进行了hack处理,所以其他数组的属性也是检测不到的，还是具有一定的局限性。</p>
<p><code>Object.defineProperty</code>  只能劫持对象的属性，因此我们需要对每个对象的每个属性进行遍历。vue 2.x 里，是通过递归 + 遍历 data 对象来实现对数据的监控的，如果属性值也是对象那么需要深度遍历，显然如果能够劫持一个完整的对象才是更好的选择。</p>
<p>Proxy 有以下两个优点：</p>
<ol>
<li>可以劫持整个对象，并返回一个新对象。</li>
<li>有 13 种劫持操作。</li>
</ol>
<p><a href="https://juejin.im/post/5acd0c8a6fb9a028da7cdfaf" target="_blank" rel="noopener">面试官: 实现双向绑定Proxy比defineproperty优劣如何? - 掘金</a><br><a href="http://www.10tiao.com/html/780/201812/2650588659/1.html" target="_blank" rel="noopener">Vue3.0 尝鲜，Object.defineProperty VS Proxy - 奇舞周刊 | 十条</a><br><a href="https://www.jianshu.com/p/860418f0785c" target="_blank" rel="noopener">vue3.0尝鲜 — 摒弃Object.defineProperty，基于 Proxy 的观… - 简书</a></p>
<blockquote>
<p>解释一下 BOM   </p>
</blockquote>
<p><em>Browser Object Model</em><br>浏览器对象模型，提供给开发人员独立于内容而与浏览器进行交互的对象。</p>
<ul>
<li>主要管理窗口和窗口之间的通讯，核心对象是 window</li>
<li>在 HTML 5 出现之前，基本没有相关的标准，H5 将很多功能正式写入规范。</li>
<li>从根本上讲，BOM 只处理浏览器窗口和框架，但人们也习惯上把所有针对浏览器的 JavaScript 拓展算作 BOM 的一部分。</li>
</ul>
<p>主要常见功能：</p>
<ul>
<li>弹出新浏览器窗口</li>
<li>移动，缩放，关闭浏览器窗口</li>
<li>提供浏览器详细信息的 navigator 对象</li>
<li>提供浏览器所加载页面的详细信息的 location 对象</li>
<li>提供用户显示器分辨率详细信息的 screen 对象</li>
<li>对 cookie 的支持</li>
<li>XHR 也算</li>
</ul>
<p><a href="https://www.cnblogs.com/2010master/p/5824215.html" target="_blank" rel="noopener">javascript中BOM部分基础知识总结 - cnjs - 博客园</a><br><a href="http://www.runoob.com/js/js-ex-browser.html" target="_blank" rel="noopener">JavaScript 浏览器对象实例 | 菜鸟教程</a></p>
<blockquote>
<p>typeof 和 instanceof 的区别？  </p>
</blockquote>
<p><strong>typeof操作符返回一个字符串，表示未经计算的操作数的类型。</strong></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/typeof" target="_blank" rel="noopener">typeof - JavaScript | MDN</a></p>
<p><strong>instanceof运算符用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置</strong></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/instanceof" target="_blank" rel="noopener">instanceof - JavaScript | MDN</a></p>
<h2 id="2019-04-09"><a href="#2019-04-09" class="headerlink" title="2019/04/09"></a>2019/04/09</h2><blockquote>
<p>实现 (5).add(3).minus(2) 功能。<br>例： 5 + 3 - 2，结果为 6</p>
</blockquote>
<p><img src="https://i.loli.net/2019/04/09/5cabef583424c.png" alt="5cabef583424c.png"></p>
<h2 id="2019-04-08"><a href="#2019-04-08" class="headerlink" title="2019/04/08"></a>2019/04/08</h2><p><strong>为什么通常在发送数据埋点请求的时候使用的是 1x1 像素的透明 gif 图片？</strong></p>
<p><a href="https://mp.weixin.qq.com/s/v6R2w26qZkEilXY0mPUBCw?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">为什么前端监控要用GIF打点</a></p>
<ol>
<li>能够完成整个 HTTP 请求+响应（尽管不需要响应内容）</li>
<li>触发 GET 请求之后不需要获取和处理数据、服务器也不需要发送数据</li>
<li>跨域友好</li>
<li>执行过程无阻塞</li>
<li>相比 XMLHttpRequest 对象发送 GET 请求，性能上更好</li>
<li>GIF的最低合法体积最小（最小的BMP文件需要74个字节，PNG需要67个字节，而合法的GIF，只需要43个字节）</li>
</ol>
<h2 id="2019-04-07"><a href="#2019-04-07" class="headerlink" title="2019/04/07"></a>2019/04/07</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(([])?<span class="literal">true</span>:<span class="literal">false</span>);</span><br><span class="line"><span class="built_in">console</span>.log(([]==<span class="literal">false</span>?<span class="literal">true</span>:<span class="literal">false</span>));</span><br><span class="line"><span class="built_in">console</span>.log((&#123;&#125;==<span class="literal">false</span>)?<span class="literal">true</span>:<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">输出结果 </span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><strong>“==”运算符（两个操作数的类型不相同时）</strong></p>
<ul>
<li>如果一个值是null，另一个值是undefined，则它们相等</li>
<li>如果一个值是数字，另一个值是字符串，先将字符串转换为数字，然后使用转换后的值进行比较。</li>
<li>如果其中一个值是true，则将其转换为1再进行比较。如果其中的一个值是false，则将其转换为0再进行比较。</li>
<li>如果一个值是对象，另一个值是数字或字符串，则将对象转换为原始值，再进行比较。</li>
</ul>
<p><strong>对象到数字的转换</strong></p>
<ul>
<li>如果对象具有valueOf()方法，后者返回一个原始值，则JavaScript将这个原始值转换为数字（如果需要的话）并返回一个数字。</li>
<li>否则，如果对象具有toString()方法，后者返回一个原始值，则JavaScript将其转换并返回。（对象的toString()方法返回一个字符串直接量（作者所说的原始值），JavaScript将这个字符串转换为数字类型，并返回这个数字）。</li>
<li>否则，JavaScript抛出一个类型错误异常。</li>
</ul>
<p><strong>空数组转换为数字0</strong></p>
<ul>
<li>数组继承了默认的valueOf()方法，这个方法返回一个对象而不是一个原始值，因此，数组到数学的转换则调用toString()方法。空数组转换为空字符串，空字符串转换为数字0.</li>
</ul>
<h2 id="2019-04-06"><a href="#2019-04-06" class="headerlink" title="2019/04/06"></a>2019/04/06</h2><p><strong> <strong>dirname 和 </strong>filename 和 process.cwd() 三者的区别</strong></p>
<p>三者功能差不多，前两个是 node 里头的全局变量，最后一个方法用来返回当前 node.js 进程当前工作的目录。</p>
<p>__dirname 和 process.cwd() 用于返回当前文件所在的目录名，区别在于 node 进程工作的目录并不一定是该文件的所在目录，比如在一个使用 webpack 打包了的完整的页面架构中，对应的 cwd 是该项目根目录的路径，并非当前模块文件的完整路径。</p>
<p>__filename 用来获取当前模块文件的带有完整的绝对路径的文件名。</p>
<h2 id="2019-04-05"><a href="#2019-04-05" class="headerlink" title="2019/04/05"></a>2019/04/05</h2><blockquote>
<p>题目来自腾讯 2019 实习前端笔试题  </p>
</blockquote>
<p><strong>预防 CSRF 的几种方式？</strong></p>
<ol>
<li>请求中带上 token</li>
<li>header 中带上 token</li>
<li>验证 HTTP Referer 字段</li>
<li>验证码</li>
<li>重复验证密码</li>
</ol>
<p><a href="https://blog.csdn.net/stpeace/article/details/53512283" target="_blank" rel="noopener">CSRF攻击与防御（写得非常好） - stpeace的专栏 - CSDN博客</a></p>
<p><strong>CSP URL 跳转</strong></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/09/csp.html" target="_blank" rel="noopener">Content Security Policy 入门教程 - 阮一峰的网络日志</a></p>
<p><strong>webpack4 配置文件中 filename 的配置</strong></p>
<p><a href="https://segmentfault.com/a/1190000006178770" target="_blank" rel="noopener">入门 Webpack，看这篇就够了 - 前端学习笔记 - SegmentFault 思否</a></p>
<h2 id="2019-04-04"><a href="#2019-04-04" class="headerlink" title="2019/04/04"></a>2019/04/04</h2><p><strong>call 和 apply 的区别是什么？哪个性能更好一些？</strong></p>
<p>两个函数的作用是一样的，都是调用函数执行的一种方式，区别在于传入参数的不同。</p>
<ul>
<li>第一个参数都是，指定函数体内 this  的指向。</li>
<li>从第二个参数开始不同，apply 是传入带下标的集合，数组或者类数组，apply 把它传给函数作为参数，call 从第二个开始传入的参数是不固定的，都会传给函数作为参数。</li>
<li>call 要比 apply 的性能好，因为 call 传入的参数直接被函数使用，apply 还需要从数组中提取。</li>
</ul>
<p><strong>前端两种主流跨域方案：JSONP 与 CORS。请问使用两种方案在 a.com 向 b.com 发起跨域请求时，b.com 的服务端能否解析到跨域请求携带的 cookie。</strong></p>
<p><strong>移动端前端开发与PC端比有哪些不同？</strong></p>
<h2 id="2019-04-03"><a href="#2019-04-03" class="headerlink" title="2019/04/03"></a>2019/04/03</h2><p><strong>双向绑定和 Vuex 是否冲突？</strong></p>
<p>在严格模式下使用确实会出现问题。<br>我们可以参考官方对于这个问题给出的解释和解决方案。<br><a href="https://vuex.vuejs.org/zh/guide/forms.html" target="_blank" rel="noopener">表单处理 | Vuex</a></p>
<h2 id="2019-04-02"><a href="#2019-04-02" class="headerlink" title="2019/04/02"></a>2019/04/02</h2><p><strong>输出以下的代码的执行结果并解释为什么？</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">'2'</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">'3'</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="string">'length'</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="string">'splice'</span>: <span class="built_in">Array</span>.prototype.splice,</span><br><span class="line">    <span class="string">'push'</span>: <span class="built_in">Array</span>.prototype.push</span><br><span class="line">&#125;</span><br><span class="line">obj.push(<span class="number">1</span>)</span><br><span class="line">obj.push(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(obj)</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><code>[,,1,2]</code>    length = 4。</p>
<p>本题主要考查的是 JavaScript 中类数组（伪数组）。<br><em>在任何对象中添加 length 属性和 splice 方法后该对象都会被 JavaScript 视为一个数组，但实际上他并不完全具备数组的特性</em><br>同时两次 push 操作之所以没有在数组的前两个位置插入数据的是因为 push 操作的逻辑是通过判断当前对象的 length 属性来插入的，他会在当前 length 的后一个位置插入数据，同时使得 length + 1。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question" target="_blank" rel="noopener">GitHub - Advanced-Frontend/Daily-Interview-Question: 工作日每天一道前端大厂面试题，祝大家天天进步，一年后会看到不一样的自己。</a></p>
<p><a href="https://github.com/noneven/__" target="_blank" rel="noopener">GitHub - noneven/__: 想到什么写什么</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Keith
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xkeith.space/2019/04/23/arc-13/" title="每天（不知道有几）道前端面试题">https://xkeith.space/2019/04/23/arc-13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/front-end/" rel="tag"># front_end</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/arc-18/" rel="next" title="浅谈博弈论（Nim 游戏）">
                <i class="fa fa-chevron-left"></i> 浅谈博弈论（Nim 游戏）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/03/17/5c8e231b98718.jpg" alt="Keith">
            
              <p class="site-author-name" itemprop="name">Keith</p>
              <p class="site-description motion-element" itemprop="description">不想当全栈的前端不是好 IOS</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxxmrg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrgitservice@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/x_x_keith" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-29"><span class="nav-number">1.</span> <span class="nav-text">2019/04/29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-28"><span class="nav-number">2.</span> <span class="nav-text">2019/04/28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-27"><span class="nav-number">3.</span> <span class="nav-text">2019/04/27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-26"><span class="nav-number">4.</span> <span class="nav-text">2019/04/26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-25"><span class="nav-number">5.</span> <span class="nav-text">2019/04/25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-24"><span class="nav-number">6.</span> <span class="nav-text">2019/04/24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-23"><span class="nav-number">7.</span> <span class="nav-text">2019/04/23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-22"><span class="nav-number">8.</span> <span class="nav-text">2019/04/22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-21"><span class="nav-number">9.</span> <span class="nav-text">2019/04/21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-20"><span class="nav-number">10.</span> <span class="nav-text">2019/04/20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-19"><span class="nav-number">11.</span> <span class="nav-text">2019/04/19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-18"><span class="nav-number">12.</span> <span class="nav-text">2019/04/18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-17"><span class="nav-number">13.</span> <span class="nav-text">2019/04/17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-16"><span class="nav-number">14.</span> <span class="nav-text">2019/04/16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-15"><span class="nav-number">15.</span> <span class="nav-text">2019/04/15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-14"><span class="nav-number">16.</span> <span class="nav-text">2019/04/14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-13"><span class="nav-number">17.</span> <span class="nav-text">2019/04/13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-12"><span class="nav-number">18.</span> <span class="nav-text">2019/04/12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-11"><span class="nav-number">19.</span> <span class="nav-text">2019/04/11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-10"><span class="nav-number">20.</span> <span class="nav-text">2019/04/10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-09"><span class="nav-number">21.</span> <span class="nav-text">2019/04/09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-08"><span class="nav-number">22.</span> <span class="nav-text">2019/04/08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-07"><span class="nav-number">23.</span> <span class="nav-text">2019/04/07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-06"><span class="nav-number">24.</span> <span class="nav-text">2019/04/06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-05"><span class="nav-number">25.</span> <span class="nav-text">2019/04/05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-04"><span class="nav-number">26.</span> <span class="nav-text">2019/04/04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-03"><span class="nav-number">27.</span> <span class="nav-text">2019/04/03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-04-02"><span class="nav-number">28.</span> <span class="nav-text">2019/04/02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">29.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keith</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 17810,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
